<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>7Learn Html5 Template</title>
    <link rel="stylesheet" href="assets/styles.css" type="text/css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <!--[if lt IE 9]>
    <script src="assets/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div id="main">
    <div class="wrapper row1">
        <header id="header" class="clear">
            <nav>
                <ul>
                    <li><a href="#" class="current">خانه</a></li>
                    <li><a href="#">خدمات</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تماس با ما</a></li>
                    <li><a href="#">دسته بندی ها</a></li>
                </ul>
            </nav>
            <hgroup id="hgroup">
                <h1><a href="#">7Learn.com</a></h1>
                <h2>Online Web Design and Programming courses</h2>
            </hgroup>
        </header>
    </div>
    <div class="clear"></div>
    <div class="wrapper row2">
        <div id="container" class="clear">
            <!-- Slider -->
            <section id="slider">
                <a href="#"><img src="assets/like.jpg" alt=""></a>
            </section>
            <!-- Left Sidebar -->
            <aside id="left_column">
                <h2 class="title">Categories</h2>
                <nav>
                    <ul>
                        <li><a href="http://www.7Learn.com">WebDesign Classes</a></li>
                        <li><a href="http://www.7Learn.com">Html & CSS</a></li>
                        <li><a href="https://www.7Learn.com">Secure Link One</a></li>
                        <li><a href="https://www.7Learn.com">Secure Link Two</a></li>
                        <li><a href="http://www.7Learn.com">PHP Course</a></li>
                    </ul>
                </nav>
                <h2 class="title">Get In Contact</h2>
                <section class="last">
                    <address>
                        Loghman Avand<br>
                        Shiraz<br>
                        <br>
                        Tel: xxxx xxxx xxxxxx<br>
                        Email: <a href="#">contact@domain.com</a>
                    </address>
                </section>
            </aside>
            <!-- main content -->
            <div id="content">
                <article>
                    <time>12 may 2014</time>
                    <h2>Post Title Number One</h2>
                    <p>This is a W3C compliant free website template from <a href="http://www.7Learn.com/"
                                                                             title="WebDesign Classes">7Learn</a>.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                    <table>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    </table>
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <footer class="more"><a href="#" target="_blank">Read more ...</a></footer>
                </article>
                <article>
                    <time>07 march 2014</time>
                    <h2>Post Title Two</h2>
                    <p>This is a W3C compliant free website template from <a href="http://www.7Learn.com/"
                                                                             title="WebDesign Classes">7Learn</a>.
                    <table class="blueTable">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                    </table>
                    </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <footer class="more"><a href="#" target="_blank">Read more ...</a></footer>
                </article>
                <article>
                    <time>23 november 2013</time>
                    <h2>Post Title Number Three</h2>
                    <p>This is a W3C compliant free website template from <a href="http://www.7Learn.com/"
                                                                             title="WebDesign Classes">7Learn</a>.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <footer class="more"><a href="#" target="_blank">Read more ...</a></footer>
                </article>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="wrapper row3">
        <footer id="foot" class="clear">
            <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">7Learn.com</a></p>
            <p class="fl_right">Template by <a href="http://www.7Learn.com/" title="Web Design Learning">7Learn.com</a>
            </p>
            <a href="#top"><img class="goUp" src="assets/up.png"></a>
        </footer>
    </div>
</div>
</body>
</html>