<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="main">
    <div class="wrapper row1">
        <header id="header" class="clear">
            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="clear"></div>
    <div class="wrapper row2">
        <div id="container" class="clear">
            <!--slider-->
            <section></section>
            <!--left Sidebar-->
            <aside></aside>
            <!--main content-->
            <div class="content">
                <article></article>
                <article></article>
                <article></article>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="wrapper row3">
        <footer id="footer" class="clear"></footer>
    </div>
</div>
</body>
</html>